server.port=8096
spring.application.name=security

## configuration related to reaching the eureka servers
##eureka.preferSameZone=true
# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
# On local dev machine
spring.cloud.inetutils.preferredNetworks=192.168